include.path=${php.global.include.path}
<<<<<<< HEAD
php.version=PHP_70
=======
php.version=PHP_56
>>>>>>> 98bab3b5e973ff243fac80aca98bb8f4597db334
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
