<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.php.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/php-project/1">
<<<<<<< HEAD
            <name>PhpProject2</name>
=======
            <name>BloodBeakMessanger</name>
>>>>>>> 98bab3b5e973ff243fac80aca98bb8f4597db334
        </data>
    </configuration>
</project>
